body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:lightslategray;
}

h1 {
    color: lightseagreen;
    margin: 20px;
}

h2, h3 {
    color: lightseagreen;
    margin-bottom: 15px;
}

p {
    margin: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 20px;
    display: flex;
    gap: 20px;
}

li a {
    text-decoration: none;
    padding: 8px 16px;
    background-color: black;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

li a:hover {
    background-color: lightsalmon;
}

div {
    padding: 20px;
}

.navbar {
    background-color: black ;
    padding: 10px 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: gray;
    border-radius: 4px;
}
.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3 ease;
    cursor: pointer;
}

.btn:hover {
    background-color: lightsalmon;
}

.btn-danger {
    background-color: red;
}

.btn-danger:hover {
    background-color: red;
} 

.btn-success {
    background-color: lightseagreen;
}

.btn-success:hover {
    background-color: teal;
}

.movie-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.movie-card{
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 5px black; 
    opacity: 0.1;
    padding: 10px;
    text-align: center;
}

.movie-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

form {
    margin-top: 15px;
}

input[type = "text"],
input[type= "email"],
input[type = "password"],
textarea,
select {
    width: 100%;
    padding: 8px;
    margin: 6px;
    border: 1px solid lightgray;
    border-radius: 4px;
}