{% extends "base.html" %}

{% block content %}
<div class="container mt-4" style="max-width: 500px;">
    <h2 class="mb-3">Sign Up</h2>

    {% if form.errors %}
    <div class="alert alert-danger">
        <ul class="mb-0">
            {% for field in form %}
                {% for error in field.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <form method="POST" class="mt-3">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary w-100">Sign Up</button>
    </form>

    <p class="mt-3 text-center">
        Already have an account? 
        <a href="{% url 'login' %}">Login</a>
    </p>
</div>
{% endblock %}
